{
  "name": "abb-be-assignment",
  "version": "1.0.0",
  "main": "./src/server.js",
  "description": "Back end for the assignment",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  }
}
